@import 'fonts.css';

/* Base css */
html {
  overflow-x: hidden
}
:focus{
  outline:none;
}
#wrapper,
#main {
  background-color: #fff;
  position: relative
}
a {
  color: #fff;
  text-decoration:none;
  cursor: pointer;
  transition: .2s ease;
  -o-transition: .2s ease;
  -webkit-transition: .2s ease;
}
a:hover,
a:focus {
  color: #004f92;
  text-decoration:none;
}
hr{
  border:1px solid #333;
}
body{
  color: #fff;
  font-size:17px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  background: #000;
}
img {
    max-width: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  line-height: 1.2;
}
.text-italic{
  font-style: italic;
}
.text-center{
  text-align: center;
}
.m-0{
  margin:0;
}
.my-3{
  margin-top:1rem;
  margin-bottom:1rem;
}
.my-5{
  margin-top:3rem;
  margin-bottom:3rem;
}
.mt-3{
  margin-top:1rem;
}
.mb-3{
  margin-bottom:1rem;
}
.mx-auto{
  margin-left:1rem;
  margin-right:1rem;
}
.p-0{
  padding:0;
}
.py-3{
  padding-top:1rem;
  padding-bottom:1rem;
}
.pt-3{
  padding-top:1rem;
}
.pb-3{
  padding-bottom:1rem;
}
.white-bg{
  background:#fff;
}
.hidden-0{
  opacity:0;
}
.hidden-3{
  opacity:0.3;
}
.visible{
  opacity:1;
}
.fixed{
  position:fixed;
  z-index: 9;
}
.scrolloff {
  pointer-events: none;
}

/* MENU */

.main-navbar {
  width: 100%;
  display: table;
}
.main-navbar a.navbar-item {
  color:#000;
  padding: 7px 5px;
  font: lighter .8em/25px DINCondensed;
  text-decoration: none;
  text-align: left;
  vertical-align: middle;
  width: auto;
  display: table-cell;
  text-align: center;
  border-right: 2px solid #000;
}
.main-navbar a.navbar-item:nth-child(1) { background: #00ffff ; }
.main-navbar a.navbar-item:nth-child(2) { background: #ffff00 ; }
.main-navbar a.navbar-item:nth-child(3) { background: #e06666 ; }
.main-navbar a.navbar-item:nth-child(4) { background: #00ff00 ; }/*
.main-navbar a.navbar-item:nth-child(5) { background: #c27ba0 ; }
.main-navbar a.navbar-item:nth-child(6) { background: #6fa8dc ; }
.main-navbar a.navbar-item:nth-child(7) { background: #ead1dc ; }*/
.main-navbar a.navbar-item:nth-child(5) { background: #93c47d ; }
.main-navbar a.navbar-item:nth-child(6) { background: #f6b26b ; }
.main-navbar a.navbar-item:nth-child(7) { background: #76a5af ; }
.main-navbar a.navbar-item:last-child{ border-right: none; }
@media (max-width: 768px) {
  .main-navbar {
    display: block;
  }
  .main-navbar a.navbar-item {
    width: 100%;
    display: inline-block;
  }
}

/* HEAD */
.meta_seo{
  font-size: 15px;
  margin-top:10px;
  margin-bottom:10px;
  color:#ccc;
}
.meta_body_seo,
.meta_body_seo h1,
.meta_body_seo h2,
.meta_body_seo h3,
.meta_body_seo .h1,
.meta_body_seo .h2,
.meta_body_seo .h3{
  display: inline;
}
.meta_body_seo h3,
.meta_body_seo .h3 {
    font-size: 24px;
}
/* Table */
.table-live{ width:100%; }
.table-live tr{ background-color: #a2c4c9; }
.table-live td{ padding: 6px 0px; border:1px solid #000; color:#000; }
.table-live thead tr.live-info{ background-color: #007dac; }
.table-live thead tr.live-info td{ color:#fff; padding: 8px 5px; font-size:18px }
.table-live thead tr.live-caption td{ text-align: center; font-size:20px }
.table-live thead tr.live-title{ background-color: #83efff; text-align: center;}
.table-live thead tr td{ font-weight: bold; }
.table-live tbody tr {  }
.table-live tbody tr td{ text-align: center; font-size:12px }
.table-live .live-img-flag{ max-height:20px;max-width:30px;}

/* warpcard */
.warpcard-item{
  margin-top: 2em;
}
.warpcard-item a.warpcard-title{
  display: block;
  margin-top: 5px;
  font-family: supermarket;
}
.warpcard-img{
  margin: 0 auto;
  width:auto;
}

/* footer */
.section-body{
  min-height:500px;
}
.section-footer{
  margin-top: 4rem;
}
.section-contactus{
  margin:2em auto;
  font-size: 3em;
  font-weight: bold;
  color: #75edff;
  width:100%;
}

/* bar */
.headbar{
  padding:10px 0 5px 0;
  font-family: supermarket;
}

/* iframe */
.myIframe {
     position: relative;
     padding-bottom: 57.25%;
     height: 0;
     overflow: auto;
     -webkit-overflow-scrolling:touch;
     border:none;
 }
 .myIframe iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border:none;
 }

/* Color */
.text-bold{
  font-weight: bold;
  font-size:12px !important;
}
.text-green,
.text-green a {
  color: #274e13 !important;
  text-decoration:none;
}
.text-green a:hover,
.text-green a:focus {
  color: #2d5816 !important;
  text-decoration:none;
}
.text-red,
.text-red a {
  color: #ff0000 !important;
  text-decoration:none;
}
.text-red a:hover,
.text-red a:focus {
  color: #ff0000 !important;
  text-decoration:none;
}
.text-yellow,
.text-yellow a {
  color: #ffff00 !important;
  text-decoration:none;
}
.text-yellow a:hover,
.text-yellow a:focus {
  color: #ffff00 !important;
  text-decoration:none;
}
.bg-pink-light{
  background-color:#ea9999;
}
.bg-purple-light{
  background-color:#b4a7d6;
}
.bg-gray-light{
  background-color:#717171;
}
