/*
@font-face {
	font-family: 'RSU';
	src: url('../fonts/RSU.eot');
  src: local('RSU'),
	  url('../fonts/RSU.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RSU.woff2') format('woff2'),
		url('../fonts/RSU.woff') format('woff'),
		url('../fonts/RSU.ttf') format('truetype'),
		url('../fonts/RSU.svg#RSU') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
/*
@font-face {
	font-family: 'RSU';
	src: url('RSU-Light.eot');
	src: local('RSU-Light'),
	  url('RSU-Light.eot?#iefix') format('embedded-opentype'),
		url('RSU-Light.woff2') format('woff2'),
		url('RSU-Light.woff') format('woff'),
		url('RSU-Light.ttf') format('truetype'),
		url('RSU-Light.svg#RSU-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'RSU';
	src: url('RSU-Bold.eot');
	src: local('RSU-Bold'),
	  url('RSU-Bold.eot?#iefix') format('embedded-opentype'),
		url('RSU-Bold.woff2') format('woff2'),
		url('RSU-Bold.woff') format('woff'),
		url('RSU-Bold.ttf') format('truetype'),
		url('RSU-Bold.svg#RSU-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
*/
@font-face {
  font-family: 'supermarket';
  src: url('../fonts/supermarket.eot');
  src: local('supermarket'),
    url('../fonts/supermarketd41d.eot?#iefix') format('embedded-opentype'),
    url('../fonts/supermarket.html') format('woff2'),
    url('../fonts/supermarket.woff') format('woff'),
    url('../fonts/supermarket.ttf') format('truetype'),
    url('../fonts/supermarket.svg#supermarket') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
@font-face {
	font-family: 'sipuugun';
	src: url('sipuugun.eot');
	src: local('sipuugun'),
  url('../fonts/sipuugun.eot?#iefix') format('embedded-opentype'),
	url('../fonts/sipuugun.woff2') format('woff2'),
	url('../fonts/sipuugun.woff') format('woff'),
	url('../fonts/sipuugun.ttf') format('truetype'),
	url('../fonts/sipuugun.svg#sipuugun') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('BebasNeueRegular.eot');
  src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
  url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueRegular.woff2') format('woff2'),
  url('../fonts/BebasNeueRegular.woff') format('woff'),
  url('../fonts/BebasNeueRegular.ttf') format('truetype'),
  url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
.font_supermarket{
  font-family:'supermarket';
}
.font_bebasneue{
  font-family:'Bebas Neue','supermarket';
}
.font_rsu{
  font-family:'RSU';
}
.font_bebasneue .no_bebasneue{
  font-family: Arial, Helvetica, sans-serif;
}
