.sidr{display:none;position:absolute;position:fixed;top:0;height:100%;z-index:999999;width:260px;overflow-x:none;overflow-y:auto;}
.sidr-class-logo{display:inline-block;padding-left:15px;}
.sidr-class-menuHideBtn{margin-bottom:0!important;}
.sidr .sidr-inner{padding:0 0 15px;font:24px/24px 'thaisanslite', Arial, sans-serif;}
.sidr .sidr-inner>p{margin-left:15px;margin-right:15px;}
.sidr.right{left:auto;right:-260px;}
.sidr.left{left:-260px;right:auto;}
.sidr h1,
.sidr h2,
.sidr h3,
.sidr h4,
.sidr h5,
.sidr h6{}
.sidr p{margin:0 0 12px;line-height:24px;}
.sidr p a{}
.sidr>p{margin-left:15px;margin-right:15px;}
.sidr ul{margin:0 0 15px;padding:0;border-top-style:solid;border-top-width:1px;position:relative;}
.sidr ul li{margin:0;line-height:34px;border-bottom-style:solid;border-bottom-width:1px;}
.sidr ul,
.sidr ul:hover,
.sidr ul li:hover ul{display:block!important;position:relative!important;left:0!important;top:0!important;}
.sidr ul:before{display:none!important;}
.sidr ul li:hover,
.sidr ul li.active,
.sidr ul li.sidr-class-active{border-top:none;}
.sidr ul li a,
.sidr ul li span{padding:8px 15px;display:block;text-decoration:none;}
.sidr ul li ul{border-bottom:none;margin:0;}
.sidr ul li ul li{font-size:14px;}
.sidr ul li ul li:last-child{border-bottom:none}
.sidr ul li ul li:hover,
.sidr ul li ul li.active,
.sidr ul li ul li.sidr-class-active{border-top:none;}
.sidr ul li ul li a,
.sidr ul li ul li span{padding-left:10px;}
.sidr form{margin:0 15px}
.sidr label{font-size:13px}
.sidr input[type="text"],
.sidr input[type="password"],
.sidr input[type="date"],
.sidr input[type="datetime"],
.sidr input[type="email"],
.sidr input[type="number"],
.sidr input[type="search"],
.sidr input[type="tel"],
.sidr input[type="time"],
.sidr input[type="url"],
.sidr textarea,
.sidr select{width:100%;font-size:13px;padding:5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0 0 10px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;border:none;background:rgba(0,0,0,0.1);color:rgba(51,51,51,0.6);display:block;clear:both;}
.sidr input[type=checkbox]{width:auto;display:inline;clear:none;}
.sidr input[type=button],
.sidr input[type=submit]{color:#f8f8f8;background:#333;}
.sidr input[type=button]:hover,
.sidr input[type=submit]:hover{background:rgba(51,51,51,0.9)}
.sidr-class-logo img{margin-top:.75em;margin-bottom:.75em;}
body.sidr-open{margin-left:3px!important;}
.sidr .sidr-class-fa{font-family:"FontAwesome"!important;font-style:normal;}
.sidr-class-video_container, .sidr-class-video_container iframe{max-width:250px;}
.sidr .sidr-class-dropdown_fullwidth{padding-left:0px;padding-right:15px;font-size:90%;line-height:20px;}
.sidr .sidr-class-dropdown_fullwidth a{padding-left:0;padding-right:0;}